{
  "name": "dspm-local-sync",
  "version": "1.0.0",
  "private": true,
  "description": "사내망에서 DSPM 실측 설비상태 API를 읽어 Firestore(machines/*)에 반영하는 로컬 동기화 스크립트. Windows 작업 스케줄러로 주기 실행한다.",
  "main": "sync.js",
  "scripts": {
    "sync": "node sync.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "firebase": "^12.14.0"
  }
}
